<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionCell" id="gTV-IL-0wX" customClass="CarouselCollectionCell" customModule="Assignment_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-lr-hAU">
                        <rect key="frame" x="2" y="3" width="259" height="114"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rG1-lr-hAU" secondAttribute="bottom" constant="3" id="DHc-FV-HYB"/>
                <constraint firstItem="rG1-lr-hAU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="OMl-L8-ClL"/>
                <constraint firstAttribute="trailing" secondItem="rG1-lr-hAU" secondAttribute="trailing" constant="2" id="QDr-5d-c7q"/>
                <constraint firstItem="rG1-lr-hAU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="gLa-iB-Lq8"/>
            </constraints>
            <size key="customSize" width="263" height="120"/>
            <connections>
                <outlet property="imgView" destination="rG1-lr-hAU" id="zRm-2M-t3u"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="44.366197183098592"/>
        </collectionViewCell>
    </objects>
</document>
